NODE_ENV=development
NETLIFY_URL=https://6742bfc92fff00000865baa5--dapper-tiramisu-b9829b.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
